*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    transition: all .5s ease;
    font-family: sans-serif;
    letter-spacing: .5px;
}
body{
    background-image: url(home_page.jpg);
}

/* ------------------------------- */
/*             Header              */
/* ------------------------------- */

header{
    background-color: rgba(1 1 1);
    padding: .7rem 0;
    box-shadow: .1rem .1rem .2rem #000;
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
}
.logo{
    font-weight: bolder;
    font-size: 1.7875em;
    padding: .1rem 3rem;
    color: red;
}
/* ------------------------------- */
/*            Cards                */
/* ------------------------------- */

.cards{
    width: 100%;
    margin: 5rem auto 1rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card{
    width:30%;
    min-width: 18rem;
    position: relative;
    background-color:#f5f5f5;
    cursor:pointer; 
    box-shadow: 0 5px 25px rgba(1 1 1 / 20%);
    padding: 1rem .2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .5rem;
}
.card img{
    top:0; 
    left:0; 
    width:100%; 
    height:100%; 
    object-fit:cover; 
}
/* ------------------------------- */
/*           Details  Div          */
/* ------------------------------- */

